# BrackeysBot.Core

./: BrackeysBot.Core.sln  BrackeysBot.PluginTemplate.sln  README.md
.github/workflows/: nightly.yml  prerelease.yml  release.yml
BrackeysBot.Core/: BrackeysBot.Core.csproj  CorePlugin.cs
BrackeysBot.Core.API/: BrackeysBot.Core.API.csproj  ICorePlugin.cs  PermissionLevel.cs  StaffNotificationOptions.cs  UserInfoFieldBuilder.cs  UserInfoFieldContext.cs
BrackeysBot.Core.API/Attributes/: RequirePermissionLevelAttribute.cs  SlashRequirePermissionLevelAttribute.cs
BrackeysBot.Core.API/Configuration/: ChannelConfiguration.cs  GuildConfiguration.cs  RoleConfiguration.cs
BrackeysBot.Core.API/Extensions/: DiscordGuildExtensions.cs  DiscordUserExtensions.cs
BrackeysBot.Core/Commands/: BookmarkApplicationCommand.cs  BookmarkCommand.cs  ClearCommand.cs  LogCommand.cs  PluginCommandGroup.Disable.cs  PluginCommandGroup.Enable.cs  PluginCommandGroup.List.cs  PluginCommandGroup.Load.cs  PluginCommandGroup.Reload.cs  PluginCommandGroup.Unload.cs  PluginCommandGroup.cs  SayCommand.cs  UserInfoApplicationCommand.cs  UserInfoCommand.cs
BrackeysBot.Core/Data/: Bookmark.cs  CoreContext.cs  UserInfoField.cs
BrackeysBot.Core/Data/EntityConfigurations/: BookmarkConfiguration.cs
BrackeysBot.Core/Resources/: EmbedMessages.Designer.cs  EmbedMessages.resx  EmbedTitles.Designer.cs  EmbedTitles.resx  LoggerMessages.Designer.cs  LoggerMessages.resx
BrackeysBot.Core/Services/: BookmarkService.cs  BufferedLogService.cs  ConfigurationService.cs  DiscordLogService.cs  UserInfoService.cs  UserReactionService.cs
BrackeysBot.PluginTemplate/: BrackeysBot.PluginTemplate.csproj  TestPlugin.cs  config.json
