<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0-prerelease.8</FileVersion>
        <PackageVersion>1.0.0-prerelease.8</PackageVersion>
        <Version>1.0.0-prerelease.8</Version>
        <NeutralLanguage>en-US</NeutralLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/BrackeysBot/BrackeysBot.Core</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BrackeysBot.API" Version="4.0.0-prerelease.15"/>
    </ItemGroup>

</Project>
