<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0-prerelease.4</FileVersion>
        <Version>1.0.0-prerelease.4</Version>
        <NeutralLanguage>en-US</NeutralLanguage>
        <RepositoryUrl>https://github.com/oliverbooth/BrackeysBot.Core</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
        <PackageReference Include="SmartFormat.NET" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BrackeysBot.Core.API\BrackeysBot.Core.API.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\EmbedMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>EmbedMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\EmbedTitles.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>EmbedTitles.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\LoggerMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>LoggerMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\EmbedMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EmbedMessages.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\EmbedTitles.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EmbedTitles.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\LoggerMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LoggerMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
