<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <VersionPrefix>1.0.0</VersionPrefix>
        <NeutralLanguage>en-US</NeutralLanguage>
        <RepositoryUrl>https://github.com/BrackeysBot/BrackeysBot.Core</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' == ''">
        <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">
        <Version>$(VersionPrefix)-$(VersionSuffix).$(BuildNumber)</Version>
        <AssemblyVersion>$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
        <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' == ''">
        <Version>$(VersionPrefix)</Version>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BrackeysBot.Core.API\BrackeysBot.Core.API.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\EmbedMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>EmbedMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\EmbedTitles.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>EmbedTitles.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\LoggerMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>LoggerMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\EmbedMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EmbedMessages.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\EmbedTitles.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EmbedTitles.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\LoggerMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LoggerMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
